Checking /home/runner/work/Deanmachines/Deanmachines/package.json

Patch   Backwards-compatible bug fixes
 @tailwindcss/postcss  ^4.1.10  →  ^4.1.11
 langfuse-vercel       ^3.37.5  →  ^3.37.6
 recharts               ^3.0.0  →   ^3.0.2
 tailwindcss           ^4.1.10  →  ^4.1.11

Minor   Backwards-compatible features
 isomorphic-git  ^1.31.1  →  ^1.32.0
 next             15.3.4  →   15.4.0

Major version zero   Anything may change
 @mastra/client-js  ^0.10.6  →  ^0.10.7
 @mastra/core       ^0.10.7  →  ^0.10.8
 langsmith          ^0.3.33  →  ^0.3.34
 mastra             ^0.10.7  →  ^0.10.8

Run npx npm-check-updates --target minor --format group -u to upgrade package.json
